<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인스타그램앱스토어페이지실습</title>
    <style>
        body {
            background-color: black;
        }
        #headLeft {
            float: left;
            display: flex;
            margin: 71px;
        }
        #logo {
            width: 160px;
            height: 160px;
        }
        #title {
            display: inline-block;
            margin-left: 22px;
        }
        .name {
            margin: 0;
            margin-bottom: 10px;
        }
        #insta {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 56px;
            color: #FFFFFF;
        }
        #content {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
        }
        .star {
            width: 34.76px;
            height: 33.2px;
            margin-right: 20px;
        }
        #num {
            display: inline-block;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
        }
        #headRight {
            float: left;
            display: inline-block;
            background-color: rgba(196, 196, 196, 0.4);
            border-radius: 35px;
            width: 237px;
            height: 71px;
            margin-top: 130px;
            margin-left: 370px;
        }
        #update {
            text-align: center;
            vertical-align: middle;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 49px;
            color: #3971FF;
            margin: 0 auto;
            padding-top: 10px;
        }
        #footer {
            clear: both;
            margin-top: 47px;
            margin-left: 68px;
        }
        .feed {
            padding-right: 77px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="headLeft">
            <img id="logo" src="images/Instagram_logo_2016 1.png">
            <div id="title">
                <p id="insta" class="name">Instagram</p>
                <p id="content" class="name">사진 및 비디오</p>
                <div>
                    <img class="star" src="images/Vector.png">
                    <img class="star" src="images/Vector.png">
                    <img class="star" src="images/Vector.png">
                    <img class="star" src="images/Vector.png">
                    <img class="star" src="images/Vector.png"/>
                    <p id="num" class="name">125만</p>
                </div>
            </div>
        </div>
        <div id="headRight">
            <p id="update">업데이트</p>
        </div>
    </div>
    <div id="footer">
        <img class="feed" src="images/InstaImage1.png">
        <img class="feed" src="images/InstaImage2.png">
        <img class="feed" src="images/InstaImage3.png"/>
    </div>
</body>
</html>