<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3주차</title>
    <style>
        body {
            background-color: black;
        }
        #header {
            display: flex;
            margin: 71px;
        }
        #logo {
            width: 160px;
            height: 160px;
        }
        #title {
            display: inline-block;
            margin-left: 22px;
        }
        p {
            margin: 0;
        }
        #insta {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 56px;
            color: #FFFFFF;
            margin-bottom: 10px;
        }
        #content {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 10px;
        }
        .star {
            width: 36px;
            height: 36px;
        }
        #num {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="images/Instagram_logo_2016 1.png"/>
        <div id="title">
            <p id="insta">Instagram</p>
            <p id="content">사진 및 비디오</p>
            <div>
                <img class="star" src="images/Vector.png">
                <img class="star" src="images/Vector.png">
                <img class="star" src="images/Vector.png">
                <img class="star" src="images/Vector.png">
                <img class="star" src="images/Vector.png"/>
                <p id="num">125만</p>
            </div>
        </div>
    </div>
</body>
</html>